'''
--- Day 3: Spiral Memory ---

You come across an experimental new kind of memory stored on an infinite two-dimensional grid.

Each square on the grid is allocated in a spiral pattern starting at a location marked 1 and then counting up while spiraling outward. For example, the first few squares are allocated like this:

17  16  15  14  13
18   5   4   3  12
19   6   1   2  11
20   7   8   9  10
21  22  23---> ...
While this is very space-efficient (no squares are skipped), requested data must be carried back to square 1 (the location of the only access port for this memory system) by programs that can only move up, down, left, or right. They always take the shortest path: the Manhattan Distance between the location of the data and square 1.

For example:

Data from square 1 is carried 0 steps, since it's at the access port.
Data from square 12 is carried 3 steps, such as: down, left, left.
Data from square 23 is carried only 2 steps: up twice.
Data from square 1024 must be carried 31 steps.
How many steps are required to carry the data from the square identified in your puzzle input all the way to the access port?
'''

'''
Linear transformation
1 -> 0,0
.. first square
2 -> 0,1
3 -> 1,1
..
5 -> -1,1
7 -> -1,-1
9 -> 1, -1
..


square perimeter: succession of square 4 x side
1 -> 

def even(n):
    return range(1,n) |> filter$((n)->n%2==0)

def perimeter_seq(n):
    return n |> even |> map$((x)->(x*4))

def initial_point(n):
    retunr n |> perimeter_seq |> reduce$((x,a)->(a+x),?,1)

All of this is fascinating, but the diagonal is actually the sequence of x^2 for odd numbers
'''

'''
--- Part Two ---

As a stress test on the system, the programs here clear the grid and then store the value 1 in square 1. Then, in the same allocation order as shown above, they store the sum of the values in all adjacent squares, including diagonals.

So, the first few squares' values are chosen as follows:

Square 1 starts with the value 1.
Square 2 has only one adjacent filled square (with value 1), so it also stores 1.
Square 3 has both of the above squares as neighbors and stores the sum of their values, 2.
Square 4 has all three of the aforementioned squares as neighbors and stores the sum of their values, 4.
Square 5 only has the first and fourth squares as neighbors, so it gets the value 5.
Once a square is written, its value does not change. Therefore, the first few squares would receive the following values:

147  142  133  122   59
304    5    4    2   57
330   10    1    1   54
351   11   23   25   26
362  747  806--->   ...
What is the first value written that is larger than your puzzle input?
'''

INPUT = 347991
# coordinate of the 0,0 in the matrix
AXES = 1000
# size of the matrix
SIZE = 2 * AXES + 1

import math
from math import ceil, sqrt
import numpy as np

def convert(1) = (0,0)
'returns the x,y coordinates for any sequence in the matrix'

@addpattern(convert)
def convert(n):
    k = n |> math.sqrt |> math.ceil |> (x)->(x//2)
    if k == AXES:  
        raise MemoryError('Matrix too little, please resize AXES')

    # current_square = (k * 2 + 1) ** 2
    ## converting to angle
    previous_square = (k*2-1) ** 2
    i = (n - previous_square) % (8*k)
    if i < 2*k:
        return (k, -k +i)
    if i < 4*k:
        return (k - i%(2*k), k)
    if i < 6*k:
        return (-k, k - i%(4*k))
    return (-k + i%(6*k), -k)

def sequence(n):
    return range(n+1) |> filter$((n)->n%2!=0) |> map$((x)->x**2) 

# def part1(n):
#     # the rank of the square (equal to the half side) is 
#     # x = (n |> math.sqrt |> int)
#     if n==1:
#         return 0
#     k = n |> math.sqrt |> int |> (x)->(x//2 + x %2)
#     if k > AXES:
#         raise MemoryError('Matrix too little, please resize AXES')

#     current_square = (k * 2 + 1) ** 2
#     previous_square = (k*2-1) ** 2
#     # the next square is in the lower corner (-k,-k)
#     # the axes are odd multiples of the half-side away
#     axes = (1, 3, 5, 7) |> map$((x)->(current_square-x*k))
#     return k + (axes |> map$((x)->abs(n-x)) |> min )

def part1(n):
    # the rank of the square (equal to the half side) is 
    # x = (n |> math.sqrt |> int)
    if n==1:
        return 0
    return n |> convert |>  map$(abs) |*> (+)

def part2(input):
    # the rank of the square (equal to the half side) is 
    # x = (n |> math.sqrt |> int)

    def index(n) = convert(n) |> fmap$((x) -> x + AXES)
    'convert cartesian coordinates to matrix indexes'


    def matrix_step(1, _=None) :
        matrix = np.zeros( (SIZE,SIZE) , dtype=int)
        matrix[AXES,AXES] = 1
        return 1,matrix

    @addpattern(matrix_step)
    def matrix_step(n,matrix):
        matrix = np.array(matrix)
        x,y = index(n)
        value = matrix[x-1:x+2,y-1:y+2].sum()
        matrix[x,y] = value
        return value, matrix

    def build_matrix(target, n=1, matrix=None):
        'stops when the number in the current step is larger than the target'
        value, matrix = matrix_step(n, matrix)
        if value > target:
            return value
        return build_matrix(target,n+1,matrix)

    return build_matrix(input)        


if __name__ == '__main__':
    '-'*66 |> print
    ('Part1: ', part1(INPUT)) |*> print 
    '-'*66 |> print
    print('Part2: ', part2(INPUT))




