'''
--- Day 8: I Heard You Like Registers ---

You receive a signal directly from the CPU. Because of your recent assistance with jump instructions, it would like you to compute the result of a series of unusual register instructions.

Each instruction consists of several parts: the register to modify, whether to increase or decrease that register's value, the amount by which to increase or decrease it, and a condition. If the condition fails, skip the instruction without modifying the register. The registers all start at 0. The instructions look like this:

b inc 5 if a > 1
a inc 1 if b < 5
c dec -10 if a >= 1
c inc -20 if c == 10
These instructions would be processed as follows:

Because a starts at 0, it is not greater than 1, and so b is not modified.
a is increased by 1 (to 1) because b is less than 5 (it is 0).
c is decreased by -10 (to 10) because a is now greater than or equal to 1 (it is 1).
c is increased by -20 (to -10) because c is equal to 10.
After this process, the largest value in any register is 1.

You might also encounter <= (less than or equal to) or != (not equal to). However, the CPU doesn't have the bandwidth to tell you what all the registers are named, and leaves that to you to determine.

What is the largest value in any register after completing the instructions in your puzzle input?
'''

import re

sample = '''\
b inc 5 if a > 1
a inc 1 if b < 5
c dec -10 if a >= 1
c inc -20 if c == 10
'''

FILE = 'input08.txt'

def init(reg_instr,line):
    '''
    return: reg, instruction
    reg: dict with all registry set to 0
    instruction: tuple with list of instructions
    '''
    if reg_instr is None:
        reg = {}
        instructions = ()
    else:
        reg,instructions = reg_instr
        reg = dict(reg)
    reg_name = line.split()[0]
    # initialize register
    reg[reg_name] = 0
    pattern = r'(\w+)( .*if )(\w+)(.*)'
    # (c)( dec -55 if )(a)( > 7)
    sub_pattern=r'reg["\1"] = reg["\1"]\2reg["\3"]\4 else reg["\1"]'
    # reg[c] dec -55 if a > 7
    inst = re.sub(pattern,sub_pattern,line) 
    inst = inst |> .replace('inc','+') |> .replace('dec','-')
    instructions =  instructions + (inst,)
    return reg,instructions

def part1(file=None):
    if file is None:
        lines = sample.splitlines()
    else:
        with open(file) as f:
            lines = f.readlines()
    reg, instr = lines |> reduce$(init,?,None)
    # execute all lines
    # [exec(line) for line in instr]
    for line in instr:
        exec(line)
    key, values = zip(*reg.items()) |> tuple
    # return key[values.index(max(values))]
    return max(values)

'''
--- Part Two ---

To be safe, the CPU also needs to know the highest value held in any register during this process so that it can decide how much memory to allocate to these operations. For example, in the above instructions, the highest value ever held was 10 (in register c after the third instruction was evaluated).
'''

def part2(file=None):
    if file is None:
        lines = sample.splitlines()
    else:
        with open(file) as f:
            lines = f.readlines()
    reg, instr = lines |> reduce$(init,?,None)
    # execute all lines
    # [exec(line) for line in instr]
    max_value = 0
    for line in instr:
        exec(line)
        key, values = zip(*reg.items()) |> tuple
        temp_max = max(values)
        if temp_max > max_value:
            max_value = temp_max
    # return key[values.index(max(values))]
    return max_value


if __name__ == '__main__':
    '*-'*55
    print('Part1: ', part1(FILE))
    '*-'*55
    print('Part2: ', part2(FILE))
    ##
    # lines = sample.splitlines()
    # reg, instr = lines |> reduce$(init,?,None)
    # for line in instr:
    #     exec(line)
    # print(reg)



