'''
--- Day 3: Spiral Memory ---

You come across an experimental new kind of memory stored on an infinite two-dimensional grid.

Each square on the grid is allocated in a spiral pattern starting at a location marked 1 and then counting up while spiraling outward. For example, the first few squares are allocated like this:

17  16  15  14  13
18   5   4   3  12
19   6   1   2  11
20   7   8   9  10
21  22  23---> ...
While this is very space-efficient (no squares are skipped), requested data must be carried back to square 1 (the location of the only access port for this memory system) by programs that can only move up, down, left, or right. They always take the shortest path: the Manhattan Distance between the location of the data and square 1.

For example:

Data from square 1 is carried 0 steps, since it's at the access port.
Data from square 12 is carried 3 steps, such as: down, left, left.
Data from square 23 is carried only 2 steps: up twice.
Data from square 1024 must be carried 31 steps.
How many steps are required to carry the data from the square identified in your puzzle input all the way to the access port?
'''

'''
Linear transformation
1 -> 0,0
.. first square
2 -> 0,1
3 -> 1,1
..
5 -> -1,1
7 -> -1,-1
9 -> 1, -1
..


square perimeter: succession of square 4 x side
1 -> 

def even(n):
    return range(1,n) |> filter$((n)->n%2==0)

def perimeter_seq(n):
    return n |> even |> map$((x)->(x*4))

def initial_point(n):
    retunr n |> perimeter_seq |> reduce$((x,a)->(a+x),?,1)

All of this is fascinating, but the diagonal is actually the sequence of x^2 for odd numbers
'''

INPUT = 347991

import math

def sequence(n):
    return range(n+1) |> filter$((n)->n%2!=0) |> map$((x)->x**2) 

def part1(n):
    # the rank of the square (equal to the half side) is 
    # x = (n |> math.sqrt |> int)
    if n==1:
        return 0
    k = n |> math.sqrt |> int |> (x)->(x//2 + x %2)
    current_square = (k * 2 + 1) ** 2
    previous_square = (k*2-1) ** 2
    # the next square is in the lower corner (-k,-k)
    # the axes are odd multiples of the half-side away
    axes = (1, 3, 5, 7) |> map$((x)->(current_square-x*k))
    return k + (axes |> map$((x)->abs(n-x)) |> min )

if __name__ == '__main__':
    

    ('Part1: ', part1(INPUT)) |*> print 
    '-'*65 |> print




