'''
--- Day 12: Digital Plumber ---

Walking along the memory banks of the stream, you find a small village that is experiencing a little confusion: some programs can't communicate with each other.

Programs in this village communicate using a fixed system of pipes. Messages are passed between programs using these pipes, but most programs aren't connected to each other directly. Instead, programs pass messages between each other until the message reaches the intended recipient.

For some reason, though, some of these messages aren't ever reaching their intended recipient, and the programs suspect that some pipes are missing. They would like you to investigate.

You walk through the village and record the ID of each program and the IDs with which it can communicate directly (your puzzle input). Each program has one or more programs with which it can communicate, and these pipes are bidirectional; if 8 says it can communicate with 11, then 11 will say it can communicate with 8.

You need to figure out how many programs are in the group that contains program ID 0.

For example, suppose you go door-to-door like a travelling salesman and record the following list:

0 <-> 2
1 <-> 1
2 <-> 0, 3, 4
3 <-> 2, 4
4 <-> 2, 3, 6
5 <-> 6
6 <-> 4, 5
In this example, the following programs are in the group that contains program ID 0:

Program 0 by definition.
Program 2, directly connected to program 0.
Program 3 via program 2.
Program 4 via program 2.
Program 5 via programs 6, then 4, then 2.
Program 6 via programs 4, then 2.
Therefore, a total of 6 programs are in this group; all but program 1, which has a pipe that connects it to itself.

How many programs are in the group that contains program ID 0?
'''

FILE = 'input12.txt'
file = FILE

sample ='''\
0 <-> 2
1 <-> 1
2 <-> 0, 3, 4
3 <-> 2, 4
4 <-> 2, 3, 6
5 <-> 6
6 <-> 4, 5
'''



def parse(map_,line):
    '''
    '''
    # line = '4 <-> 2, 3, 6'
    if map_ == None:
        map_ = {}
    source, destination = line . split('<->')
    source = int(source)
    destination = destination.split(',') |> map$(int) |> set
    map_[source] = destination
    return map_
 
def load(file=None):
    '''
    returns: map_ , dictionary such as map_[process_n] -> set{connected processes}
    '''
    if file is not None:
        with open(file) as f:
            list_ = f.read().splitlines()
    else:
        list_ = sample.splitlines()

    return list_ |> reduce$(parse,?,None)

def lookup(map_,id_=0,current_set=None):
    '''
    returns: new_set, set of ID connected by the ID
    '''
    if current_set is None:
        current_set = set()
    new_set = map_[id_]
    diff = new_set - current_set
    new_set |= current_set
    for id_ in diff:
        new_set |= lookup(map_, id_, new_set)
    return new_set

def part1(file=None):
    
    map_ = load(file)
    return lookup(map_) |> len

'''
--- Part Two ---

There are more programs than just the ones in the group containing program ID 0. The rest of them have no way of reaching that group, and still might have no way of reaching each other.

A group is a collection of programs that can all communicate via pipes either directly or indirectly. The programs you identified just a moment ago are all part of the same group. Now, they would like you to determine the total number of groups.

In the example above, there were 2 groups: one consisting of programs 0,2,3,4,5,6, and the other consisting solely of program 1.

How many groups are there in total?
'''

def part2(file=None):

    def group_(map_,initial_set, n=0):
        if len(initial_set) == 0:
            return n
        id_ = initial_set |> tuple |> .[0]
        remaining_set = initial_set - lookup(map_,id_)
        return group_(map_,remaining_set, n+1)

    map_ = load(file)
    all_id = map_.keys() |> set
    return group_(map_,all_id)

'''
     def group_(map_,initial_set, n=0):
        if len(initial_set) == 0:
            return n
        id = initial_set |> tuple |> .[0]
        remaining_set = initial_set - lookup(map_)
        print(n, remaining_set)
'''



'*&' * 55 |> print
part1(FILE) |> 'Part1: {}'.format  |> print
'*|' * 55 |> print
part2(FILE) |> 'Part2: {}'.format  |> print
















