'''
--- Day 14: Disk Defragmentation ---
Suddenly, a scheduled job activates the system's disk defragmenter. Were the situation different, you might sit and watch it for a while, but today, you just don't have that kind of time. It's soaking up valuable system resources that are needed elsewhere, and so the only option is to help it finish its task as soon as possible.

The disk in question consists of a 128x128 grid; each square of the grid is either free or used. On this disk, the state of the grid is tracked by the bits in a sequence of knot hashes.

A total of 128 knot hashes are calculated, each corresponding to a single row in the grid; each hash contains 128 bits which correspond to individual grid squares. Each bit of a hash indicates whether that square is free (0) or used (1).

The hash inputs are a key string (your puzzle input), a dash, and a number from 0 to 127 corresponding to the row. For example, if your key string were flqrgnkx, then the first row would be given by the bits of the knot hash of flqrgnkx-0, the second row from the bits of the knot hash of flqrgnkx-1, and so on until the last row, flqrgnkx-127.

The output of a knot hash is traditionally represented by 32 hexadecimal digits; each of these digits correspond to 4 bits, for a total of 4 * 32 = 128 bits. To convert to bits, turn each hexadecimal digit to its equivalent binary value, high-bit first: 0 becomes 0000, 1 becomes 0001, e becomes 1110, f becomes 1111, and so on; a hash that begins with a0c2017... in hexadecimal would begin with 10100000110000100000000101110000... in binary.

Continuing this process, the first 8 rows and columns for key flqrgnkx appear as follows, using # to denote used squares, and . to denote free ones:

##.#.#..-->
.#.#.#.#   
....#.#.   
#.#.##.#   
.##.#...   
##..#..#   
.#...#..   
##.#.##.-->
|      |   
V      V   
In this example, 8108 squares are used across the entire 128x128 grid.

Given your actual key string, how many squares are used?
'''

from itertools import islice, cycle
PUZZLE = 'vbqugkhl'
SAMPLE = 'flqrgnkx'
SIZE = 128

def hashknot(seq):

    def step(state, lenght):
        pos,skip,buffer = state
        selected = islice(cycle(buffer),pos,lenght+pos)$[::-1]
        remaining = islice(cycle(buffer),lenght+pos,pos+len(buffer)) |> tuple
        buffer = islice(cycle(selected + remaining),len(buffer)-pos,2*len(buffer)-pos) |> tuple
        pos = ( pos + lenght + skip ) % len(buffer)
        skip += 1
        return (pos, skip, buffer)

    def do_rounds(state,seq,0):
        return state

    @addpattern(do_rounds)
    def do_rounds(state,seq,i=1):
        '''
        i = num rounds
        '''
        next_state = seq |> reduce$(step,?,state)
        return do_rounds(next_state,seq,i-1)
  
    num_seq = ( seq |> map$(ord) |> tuple ) + (17, 31, 73, 47, 23,) 
    initial_state = (0,0,range(256))
    _,_,buffer = do_rounds(initial_state,num_seq,64)
    n =16
    groups = [buffer[i:i+n] for i in range(0, len(buffer), n)]
    def convert_byte(group):
        return group |> reduce$((^)) |> format$(?,'08b')
    return groups |> map$(convert_byte)  |> ''.join
    # return groups |> map$(convert_byte)  |> reduce$((+),?)

def part1(puzzle=None):
    if puzzle == None:
        puzzle = SAMPLE
    def count_squares_in_line(i=0):
        row = puzzle + '-{}'.format(i)
        return row |> hashknot |> map$(int) |> sum
    return range(SIZE) |> map$(count_squares_in_line) |> sum

'''
--- Part Two ---
Now, all the defragmenter needs to know is the number of regions. A region is a group of used squares that are all adjacent, not including diagonals. Every used square is in exactly one region: lone used squares form their own isolated regions, while several adjacent squares all count as a single region.

In the example above, the following nine regions are visible, each marked with a distinct digit:

11.2.3..-->
.1.2.3.4   
....5.6.   
7.8.55.9   
.88.5...   
88..5..8   
.8...8..   
88.8.88.-->
|      |   
V      V   
Of particular interest is the region marked 8; while it does not appear contiguous in this small view, all of the squares marked 8 are connected when considering the whole 128x128 grid. In total, in this example, 1242 regions are present.

How many regions are present given your key string?
'''

def part2(puzzle=None):
    if puzzle == None:
        puzzle = SAMPLE
    def build_row(i=0):
        row = puzzle + '-{}'.format(i)
        return row |> hashknot |> map$(int) |> tuple
    #build table
    table = range(SIZE) |> map$(build_row) |> tuple
    

    def reduce_row_to_set(set_,enum_row):
        # row -> (index, 1) for all 1 in row
        i,row = enum_row
        row_set = enumerate(row) |> filter$((t) -> t[1]==1) |> map$((t)->(i,t[0])) |> set
        return set_ | row_set
    
    squares_set = table |> enumerate |> reduce$(reduce_row_to_set,?,set())

    def count_regions(undiscovered,n=1):
        pos = undiscovered.pop()
        explore_region(pos,undiscovered)
        # len(undiscovered) |> print
        if len(undiscovered) == 0:
            return n
        else:
            return count_regions(undiscovered,n+1)


    def explore_region(pos,undiscovered):
        # discovered = set()
        neigh = (pos) -> ( (pos[0] + 1, pos[1] ), (pos[0] - 1, pos[1]), (pos[0], pos[1]+1), (pos[0],pos[1]-1) ) |>  filter$((pos) -> pos[0] >= 0 and pos[1] >= 0 and pos[0] < SIZE and pos[1] < SIZE) |> tuple
        for neigh_ in neigh(pos):
            # remove_neigh
            try:
                undiscovered.remove(neigh_)
                explore_region(neigh_,undiscovered)
            except KeyError:
                pass
        # just removing neighbors from the set
        return

    return count_regions(squares_set)



'*-'*53 |> print
part1(PUZZLE) |> 'Part1: {}'.format |> print
'*-'*53 |> print
part2(PUZZLE) |> 'Part2: {}'.format |> print


