'''
--- Day 18: Duet ---
You discover a tablet containing some strange assembly code labeled simply "Duet". Rather than bother the sound card with it, you decide to run the code yourself. Unfortunately, you don't see any documentation, so you're left to figure out what the instructions mean on your own.

It seems like the assembly is meant to operate on a set of registers that are each named with a single letter and that can each hold a single integer. You suppose each register should start with a value of 0.

There aren't that many instructions, so it shouldn't be hard to figure out what they do. Here's what you determine:

snd X plays a sound with a frequency equal to the value of X.
set X Y sets register X to the value of Y.
add X Y increases register X by the value of Y.
mul X Y sets register X to the result of multiplying the value contained in register X by the value of Y.
mod X Y sets register X to the remainder of dividing the value contained in register X by the value of Y (that is, it sets X to the result of X modulo Y).
rcv X recovers the frequency of the last sound played, but only when the value of X is not zero. (If it is zero, the command does nothing.)
jgz X Y jumps with an offset of the value of Y, but only if the value of X is greater than zero. (An offset of 2 skips the next instruction, an offset of -1 jumps to the previous instruction, and so on.)
Many of the instructions can take either a register (a single letter) or a number. The value of a register is the integer it contains; the value of a number is that number.

After each jump instruction, the program continues with the instruction to which the jump jumped. After any other instruction, the program continues with the next instruction. Continuing (or jumping) off either end of the program terminates it.

For example:

set a 1
add a 2
mul a a
mod a 5
snd a
set a 0
rcv a
jgz a -1
set a 1
jgz a -2
The first four instructions set a to 1, add 2 to it, square it, and then set it to itself modulo 5, resulting in a value of 4.
Then, a sound with frequency 4 (the value of a) is played.
After that, a is set to 0, causing the subsequent rcv and jgz instructions to both be skipped (rcv because a is 0, and jgz because a is not greater than 0).
Finally, a is set to 1, causing the next jgz instruction to activate, jumping back two instructions to another jump, which jumps again to the rcv, which ultimately triggers the recover operation.
At the time the recover operation is executed, the frequency of the last sound played is 4.

What is the value of the recovered frequency (the value of the most recently played sound) the first time a rcv instruction is executed with a non-zero value?
'''


from collections import defaultdict

FILE = 'input18.txt'

reg = defaultdict(lambda: 0)

sample = '''\
set a 1
add a 2
mul a a
mod a 5
snd a
set a 0
rcv a
jgz a -1
set a 1
jgz a -2
'''

def check_and_resolve(y,reg):
    try:
        return int(y)   
    except ValueError:
        return reg[y]

def play(sp,code,reg=[]):
    reg =  defaultdict(lambda: 0,reg)
    instr = code[sp]
    case instr[0]:
        match 'snd':
            x = check_and_resolve(instr[1],reg)
            reg['snd'] = x
        match 'rcv':
            x = instr[1]
            if reg[x] != 0:
                reg['rcv'] = reg['snd']
    else:
        x,y = instr[1],instr[2]
        y = check_and_resolve(y,reg)
        case instr[0]:            
            match 'set':
                reg[x] = y
            match 'add':
                reg[x] += y
            match 'mul':
                reg[x] *= y
            match 'mod':
                reg[x] %= y
            match 'jgz':
                x = check_and_resolve(instr[1],reg)
                if x > 0:
                    return sp + y, reg
    return sp + 1, reg

def load(file=None):
    '''
    returns: instruction set, tuple of lists
    '''
    if file is not None:
        with open(file) as f:
            input_ = f.read()
    else:
        input_ = sample
    return input_.splitlines() |> map$(.split()) |> tuple


def part1(file=FILE):
    code = load(file)
    sp = 0
    reg = []
    while True:
        sp, reg =  play(sp, code, reg)
        if reg['rcv'] != 0:
            return reg['rcv']

'''
--- Part Two ---
As you congratulate yourself for a job well done, you notice that the documentation has been on the back of the tablet this entire time. While you actually got most of the instructions correct, there are a few key differences. This assembly code isn't about sound at all - it's meant to be run twice at the same time.

Each running copy of the program has its own set of registers and follows the code independently - in fact, the programs don't even necessarily run at the same speed. To coordinate, they use the send (snd) and receive (rcv) instructions:

snd X sends the value of X to the other program. These values wait in a queue until that program is ready to receive them. Each program has its own message queue, so a program can never receive a message it sent.
rcv X receives the next value and stores it in register X. If no values are in the queue, the program waits for a value to be sent to it. Programs do not continue to the next instruction until they have received a value. Values are received in the order they are sent.
Each program also has its own program ID (one 0 and the other 1); the register p should begin with this value.

For example:

snd 1
snd 2
snd p
rcv a
rcv b
rcv c
rcv d
Both programs begin by sending three values to the other. Program 0 sends 1, 2, 0; program 1 sends 1, 2, 1. Then, each program receives a value (both 1) and stores it in a, receives another value (both 2) and stores it in b, and then each receives the program ID of the other program (program 0 receives 1; program 1 receives 0) and stores it in c. Each program now sees a different value in its own copy of register c.

Finally, both programs try to rcv a fourth time, but no data is waiting for either of them, and they reach a deadlock. When this happens, both programs terminate.

It should be noted that it would be equally valid for the programs to run at different speeds; for example, program 0 might have sent all three values and then stopped at the first rcv before program 1 executed even its first instruction.

Once both of your programs have terminated (regardless of what caused them to do so), how many times did program 1 send a value?
'''

# from queue import Queue
from collections import deque
from collections import namedtuple
from collections import defaultdict

State = namedtuple('State','sp,reg,sent')

# Twin_state = namedtuple('Twin_state','state0,state1')

sample = '''\
snd 1
snd 2
snd p
rcv a
rcv b
rcv c
rcv d
'''

def init():
    q0,q1 = deque(), deque()
    state0 = State(0,{'p':0},0)
    state1 = State(0,{'p':1},0)
    return state0, state1, q0,q1

def play2(state,q_in,q_out,code):
    '''
    returns: state, q_in, q_out, wait, done
    '''
    sp,reg,sent = state
    reg =  defaultdict(lambda: 0,reg)
    q_in = deque(q_in)
    q_out = deque(q_out)
    wait = False
    done = False
    jmp = 1
    try:
        instr = code[sp]
    except IndexError:
        done = True
        return state, q_in, q_out, wait, done,
    case instr[0]:
        match 'snd':
            x = check_and_resolve(instr[1],reg)
            q_out.append(x)
            sent += 1
        match 'rcv':
            if len(q_in) == 0:
                # empty queue
                wait = True
                jmp = 0
            else:
                x = instr[1]
                reg[x] = q_in.popleft()
    else:
        x,y = instr[1],instr[2]
        y = check_and_resolve(y,reg)
        case instr[0]:            
            match 'set':
                reg[x] = y
            match 'add':
                reg[x] += y
            match 'mul':
                reg[x] *= y
            match 'mod':
                reg[x] %= y
            match 'jgz':
                x = check_and_resolve(instr[1],reg)
                if x > 0:
                    jmp = y
    return State(sp+jmp,reg,sent), q_in, q_out, wait, done,


def part2(file=FILE):
    code = load(file)
    state0,state1,q0,q1 = init()
    done0,done1,wait0,wait1 = False, False, False, False
    while True:
        if not done0:
            state0, q0, q1, wait0, done0 = play2(state0,q0,q1,code)
            if len(q1)  > 0:
                wait1 = False
        if not done1:
            state1, q1, q0, wait1, done1 = play2(state1,q1,q0,code)
            if len(q0) > 0:
                wait0 = False
        if wait0 and wait1:
            break
        if done0 and (done1 or wait1):
            break
        if done1 and (done0 or wait0):
            break
        output = 'q0: {}, q1: {}\n'
        output += 'p0: {} {}\n'
        output += 'p1: {} {}\n'
        output += 'wait0: {}, wait1: {}\n'
        output = output.format(len(q0),len(q1),state0.sp,code[state0.sp],state1.sp,code[state1.sp], wait0, wait1)
        print(output)
    return state1.sent


'%^' * 55 |> print
part1() |> print
'*-' * 55 |> print
part2() |> print



