'''
--- Day 23: Coprocessor Conflagration ---
You decide to head directly to the CPU and fix the printer from there. As you get close, you find an experimental coprocessor doing so much work that the local programs are afraid it will halt and catch fire. This would cause serious issues for the rest of the computer, so you head in and see what you can do.

The code it's running seems to be a variant of the kind you saw recently on that tablet. The general functionality seems very similar, but some of the instructions are different:

set X Y sets register X to the value of Y.
sub X Y decreases register X by the value of Y.
mul X Y sets register X to the result of multiplying the value contained in register X by the value of Y.
jnz X Y jumps with an offset of the value of Y, but only if the value of X is not zero. (An offset of 2 skips the next instruction, an offset of -1 jumps to the previous instruction, and so on.)
Only the instructions listed above are used. The eight registers here, named a through h, all start at 0.

The coprocessor is currently set to some kind of debug mode, which allows for testing, but prevents it from doing any meaningful work.

If you run the program (your puzzle input), how many times is the mul instruction invoked?


'''

from collections import defaultdict

FILE = 'input23.txt'

reg = {
    'a' : 0,
    'b' : 0,
    'c' : 0,
    'd' : 0,
    'e' : 0,
    'f' : 0,
    'g' : 0,
    'h' : 0,
    }


sample = '''\
set a 1
add a 2
mul a a
mod a 5
snd a
set a 0
rcv a
jgz a -1
set a 1
jgz a -2
'''

def check_and_resolve(y,reg):
    try:
        return int(y)   
    except ValueError:
        return reg[y]

def play(sp,reg, mul, code):
    reg =  dict(reg)
    instr = code[sp]
    x,y = instr[1],instr[2]
    y = check_and_resolve(y,reg)
    case instr[0]:            
        match 'set':
            reg[x] = y
        match 'add':
            reg[x] += y
        match 'sub':
            reg[x] -= y
        match 'mul':
            reg[x] *= y
            mul += 1
        match 'jnz':
            x = check_and_resolve(instr[1],reg)
            if x != 0:
                return sp + y, reg, mul
    return sp + 1, reg, mul


def load(file=FILE):
    '''
    returns: instruction set, tuple of lists
    '''
    if file is not None:
        with open(file) as f:
            input_ = f.read()
    else:
        input_ = sample
    return input_.splitlines() |> map$(.split()) |> tuple


def part1(file=FILE):
    code = load(file)
    sp = 0
    reg = {
        'a' : 0,
        'b' : 0,
        'c' : 0,
        'd' : 0,
        'e' : 0,
        'f' : 0,
        'g' : 0,
        'h' : 0,
        }
    mul = 0
    while True:
        sp, reg, mul =  play(sp, reg, mul, code)
        if sp >= len(code):
            return mul

'''
--- Part Two ---
Now, it's time to fix the problem.

The debug mode switch is wired directly to register a. You flip the switch, which makes register a now start at 1 when the program is executed.

Immediately, the coprocessor begins to overheat. Whoever wrote this program obviously didn't choose a very efficient implementation. You'll need to optimize the program if it has any hope of completing before Santa needs that printer working.

The coprocessor's ultimate goal is to determine the final value left in register h once the program completes. Technically, if it had that... it wouldn't even need to run the program.

After setting register a to 1, if the program were to run to completion, what value would be left in register h?

'''

import math 

def isprime(num):
    for i in range(2, int(math.sqrt(num)) + 1):
        if num % i == 0:
            return False
    else:
        return True



def part2():
    a = 1
    b = c = d = e = f = h = 0
    #set b 57
    b = 57
    #set c b
    c = b
    #jnz a 2
    if a != 0:
            #mul b 100 -> b = 5700
        b *= 100
            #sub b -100000 -> b = 105700
        b += 100000
            #set c b -> c = 105700
        c = b
            #sub c -17000 = c = 122700
        c += 17000
    while True:
        #set f 1 -> f = 1
        # f = 1
        #set d 2 -> d = 2 
        # d = 2
        #(d = b)
        # d = b
        # e = b
        if not isprime(b):
            h = h + 1
        #f = 0 if b is prime
        #jnz f 2 # if f == 0:
        # if f == 0:
        #     #sub h -1 -> h = h + 1
        #     h = h + 1
        # set g b -> g = b
        # sub g c -> g = b - c
        #jnz g 2
        if b == c:
            #jnz 1 3 -> exit
            break
        #sub b -17 -> b += 17
        b += 17
        #jnz 1 -23 goto: 9
    return h

'*&' |> print
part1() |> print
'%$' |> print 
part2() |> print

